<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="javascript" href="pagination.js">
    <title>portfolio-page</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg text-center navbar-light bg-light">

            <a class="navbar-brand text-center" href="#">portfolio-page</a>

        </nav>
    <div class="main-form">
      <form >
        <div class="mb-3 row row-div">
         <label for="fname" class=" col-sm-2 col-form-label">fund name:</label>
            <input type="text" class="form-control" id="name">
        </div>
        <div class="mb-3 row  row-div ">
          <label for="category" class="col-sm-2 col-form-label">scheme category</label>
          <input type="text" class="form-control" id="category">
          <label for="category" class="col-sm-2 col-form-label category">scheme type</label>
          <input type="text" class="form-control" id="type">
        </div>
        <div class="mb-3 row row-div">
            <label for="fund" class="col-sm-2 col-form-label">fund house</label>
            <input type="text" class="form-control" id="fund">
          </div>
          <div class="mb-3 row row-div">
            <label for="nav" class="col-sm-2 col-form-label">nav</label>
            <input type="text" class="form-control" id="nav">
          </div>
          <div class="mb-3 row row-div">
            <label for="unit" class="col-sm-2 col-form-label">Available unit</label>
            <input type="text" class="form-control" id="unit">
        </div>
          
          <div class="intput-btn">
            <!-- <div class="input-1">
            <input type="number" class="form-control " placeholder="" value="10" aria-label="Username"
                aria-describedby="addon-wrapping">
                <div class="span"> <span>Buy</span></div> -->
                <button type="button" class="btn btn-primary" onclick="buy()">Buy</button>
                <button type="button" class="btn btn-danger" onclick="buy()">Sell</button>

            </div>

            <!-- <div class="input-1">
                <input type="number" class="form-control " placeholder="" value="20" aria-label="Username"
                aria-describedby="addon-wrapping"> 
                    <div class="span"> <span>Sell</span></div>
                </div> -->
            </div>
      </form>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">

   

</script>


<script >
    var tab = '';
    
async function getData(){
 const records = await fetch(' https://api.mfapi.in/mf/').then((res) => res.json())
   .then((data) => {

 console.log(data)

 data.forEach(element => {
    
 });(function(user)  {
     tab +=`<tr>
         <td>${user.schemeCode}</td>
         <td>${user.schemeName}</td>`;
 })
});
 document.getElementById('tbody').innerHTML=tab;
 $('#mf-table').DataTable({
     "data":data,
     "column":[
         {"data":"schemeCode"},
         {"data":"schemeName"}
     ],
     "pageLength": 10,
     "lengthMenu": [ 10, 25, 50, 75, 100 ],
     "paging": true,
     "sorting": true,
 })
}
</script>

<script>
    // Function to get query parameters from URL
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }
    const schemeCode = getQueryParam('schemeCode');
    const API_BASE_URL = `https://api.mfapi.in/mf/${schemeCode}`;
    fetch(API_BASE_URL)
    .then(response => response.json())
    .then(data => {
    console.log(data)
    document.getElementById('name').value = data.meta.fund_house;
    document.getElementById('category').value = data.meta.scheme_category;
    document.getElementById('type').value = data.meta.scheme_type;
    document.getElementById('fund').value = data.meta.fund_house;
    document.getElementById('nav').value = data.data[0].nav;
    document.getElementById('unit').value = data.data[0].date;
    
    })
    .catch(error => console.error('Error fetching mutual funds:', error));
  </script>
</html>